{
  "name": "suhail-dance-website",
  "version": "1.0.0",
  "description": "this is khan dance academy website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suhail",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
